apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    testNgVersion = "7.5"
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "$testNgVersion"
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
implementation group: 'commons-net', name: 'commons-net', version: '20030805.205232'

    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
}

test{
    useTestNG{
        suites 'src/test/resources/testNG_groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

