apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    testNgVersion = "7.5"
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "$testNgVersion"
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

test{
    useTestNG{
        suites 'src/test/resources/testNG_groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

