# javaForTesters

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/tests/: AddContactInGroup.java  ContactCreationTest.java  ContactDeleteTest.java  ContactPhoneMailPostTests.java  ContactUpdateTest.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeleteTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json
bugify/: build.gradle
bugify/src/test/java/ru/stqa/bugify/: Issue.java  RestTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/mantis/appmanager/: AccountHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/mantis/model/: Account.java  Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/mantis/tests/: ChangeUsersPasswordByAdmin.java  LoginTests.java  RegistrationNewUserTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgram.java  Point.java  WorkWithPoints.java
sandbox/src/test/java/: PointTest.java
