apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    testNgVersion = "7.5"
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "$testNgVersion"

    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-beta0'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testNG_groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testNG_contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
