apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    testNgVersion = "7.5"
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: "$testNgVersion"

    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}
